/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100%;
    font-family: "Tiny5", "Consolas", "Courier New", "Lucida Console", Arial,
        Helvetica, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}
@font-face {
    font-family: "Tiny5";
    src: url("/fonts/Tiny5-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
img {
    display: block;
    margin: 0 auto;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-size: 2rem;
}
/* BUTTONS */
.button {
    display: inline-block;
    text-align: center;
    transition: all 0.2s ease;
    padding: 0.9rem 2rem;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background: rgba(23, 10, 103, 0.141);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2),
        0 0 8px rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
    border-radius: 5px;
    /* margin: 4px 8px; */
}
.button:hover {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.7),
        0 0 15px rgba(255, 255, 255, 0.2);
}
.button:active {
    background: rgba(178, 173, 211, 0.503);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.9),
        0 0 25px rgba(255, 255, 255, 0.4);
}

/* GENERAL */
.banner {
    display: flex;
    justify-content: end;
	gap: 2rem;
    background-color: rgb(23, 2, 63);
    border: 2px solid rgb(22, 22, 59);
    margin-bottom: 10px;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.action-buttons {
    display: flex;
    justify-content: space-around;
}
#demo-img {
    width: 40rem;
    border-radius: 5px;
}

/* GALLERY */
.projects-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
	justify-content: space-around;
}
.project-card {
    display: flex;
	width: 42rem;
    flex-direction: column;
    justify-content: space-between;
}
.project-card img {
	width: 100%;
}
.project-info {
    /* padding-top: 10px; */
}
.project-buttons {
    display: flex;
    justify-content: space-between;
}
.hidden {
    display: none;
}

/* COMPARISON DISPLAY */
body {
    background-color: rgb(15, 4, 34);
    color: white;
    min-height: 100vh;
}

#comparison {
    width: 100vw;
    max-width: 600px;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
    aspect-ratio: 16/9;
}

#comparison figure {
    width: 100%;
    height: 100%;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#divisor {
    height: 100%;
    width: 50%;
    overflow: hidden;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top left;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
}

input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 102%;
    position: relative;
    top: -2rem;
    left: -2%;
    background-color: rgba(255, 255, 255, 0.1);
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 15px;
    background: #fff;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 15px;
    background: #fff;
}
